<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="GV0-DT-OWQ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Student GroupTVC-->
        <scene sceneID="qMH-hR-iJb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iq-Ft-3Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ikV-MY-EBg" customClass="GDVStudentGroupTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fnV-Lc-xlh">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Student Group Cell" id="q7c-Z2-Luc" customClass="CustomStudentGroupCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4r6-dQ-sci" kind="push" identifier="Show Folders" id="T6i-vP-6wO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikV-MY-EBg" id="Rz0-Cn-FSZ"/>
                            <outlet property="delegate" destination="ikV-MY-EBg" id="SwS-O1-VMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cpm-s8-0Mb"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-14" y="-339"/>
        </scene>
        <!--Formation FolderTVC-->
        <scene sceneID="Zhd-Zo-2jQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dX-q0-3Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BJX-Ph-b6C" customClass="GDVFormationFolderTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rr7-aR-taO">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Formation Folder Cell" id="cQn-h4-zjJ">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tfS-x7-S3R" kind="push" identifier="Show Formations" id="Vfp-sX-Odz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJX-Ph-b6C" id="4Y6-SB-koX"/>
                            <outlet property="delegate" destination="BJX-Ph-b6C" id="eDL-bj-l1W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wvw-ML-a9m"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="500"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="687" y="742"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="17A-Qg-kGC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wma-Co-i3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tfS-x7-S3R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g9O-Wh-zUE">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Formation Cell" id="XqW-dM-wVy" customClass="CustomFormationCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfS-x7-S3R" id="AQZ-BE-BWQ"/>
                            <outlet property="delegate" destination="tfS-x7-S3R" id="hUp-qR-ilq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DX8-vw-y7t"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="500"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2153" y="757"/>
        </scene>
        <!--FolderTVC-->
        <scene sceneID="AXs-VJ-1qc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-TU-6sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4r6-dQ-sci" customClass="GDVFolderTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mSF-Ld-IzD">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Folder Cell" id="q4l-f4-1aW" customClass="CustomFolderCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="jJn-iV-xM0" kind="push" identifier="Show Records" id="M9l-Yj-1fM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4r6-dQ-sci" id="WRu-Gx-mDb"/>
                            <outlet property="delegate" destination="4r6-dQ-sci" id="App-Qu-w3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UNq-R9-7bK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1305" y="-340"/>
        </scene>
        <!--RecordTVC-->
        <scene sceneID="Q6M-r5-sCM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaT-zg-i3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jJn-iV-xM0" customClass="GDVRecordTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HuH-xn-bZk">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Record Cell" id="HdL-SG-A4u" customClass="CustomRecordCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJn-iV-xM0" id="Ccm-XV-1qE"/>
                            <outlet property="delegate" destination="jJn-iV-xM0" id="5RN-9E-QyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xm4-Pg-QTX"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2509" y="-344"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Xdf-Am-2vG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1t-L7-wBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GV0-DT-OWQ" customClass="GDVController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBm-mo-nWz">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3zV-hV-X1M">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OeV-6w-hSg"/>
                                    <barButtonItem title="Records" id="wbA-KT-NWR">
                                        <connections>
                                            <segue destination="rDG-bq-TWN" kind="custom" identifier="Record List" customClass="GDVControllerSegue" id="ZBk-NZ-unh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Formations" id="o8Z-Lm-MZI">
                                        <connections>
                                            <segue destination="3k8-Ba-f2S" kind="popover" identifier="Formation List" popoverAnchorBarButtonItem="o8Z-Lm-MZI" id="u3p-4p-GKr">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Feedbacks" id="nmq-KW-61c"/>
                                    <barButtonItem title="IE" id="lIQ-Tn-bpF"/>
                                    <barButtonItem title="Settings" id="ZcH-zx-mb6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xbL-W5-8hP"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="fyX-Cr-H4b">
                                <rect key="frame" x="0.0" y="44" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="fyX-Cr-H4b" id="XtJ-f9-c46"/>
                        <segue destination="09O-RO-VwQ" kind="custom" identifier="Feedback List" customClass="GDVControllerSegue" id="qPr-ik-Ref"/>
                        <segue destination="5el-RI-vdz" kind="custom" identifier="Map View" customClass="GDVControllerSegue" id="ha5-xy-2BM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2367" y="2061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5a-3u-MKf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucy-dV-LhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Record List" id="rDG-bq-TWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mAN-xm-WaW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikV-MY-EBg" kind="relationship" relationship="rootViewController" id="2X7-Ym-Z3y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1244" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulz-Zw-N5U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp7-c4-gRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3k8-Ba-f2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="500"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cth-N7-v29">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJX-Ph-b6C" kind="relationship" relationship="rootViewController" id="RCZ-zg-QXm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-728" y="742"/>
        </scene>
        <!--Student GroupTVC-->
        <scene sceneID="8eF-EC-whi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ci-XR-cXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="J9T-5K-PEe" customClass="GDVStudentGroupTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8nQ-k7-9Rv">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Student Group Cell" id="6qi-5f-pyV" customClass="CustomStudentGroupCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1vD-k9-Po8" kind="push" identifier="Show Feedbacks" id="laz-yA-ihs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9T-5K-PEe" id="8Nv-ir-HCh"/>
                            <outlet property="delegate" destination="J9T-5K-PEe" id="3xd-m8-8XW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YaG-bw-WGC"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="333" y="2125"/>
        </scene>
        <!--FeedbackTVC-->
        <scene sceneID="dUY-7O-LbA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvL-Oj-73U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1vD-k9-Po8" customClass="GDVFeedbackTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OOG-WK-UFL">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Feedvack Cell" id="uOO-TH-RDF">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vD-k9-Po8" id="fzb-hR-T0m"/>
                            <outlet property="delegate" destination="1vD-k9-Po8" id="Cot-d0-8E2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dxt-00-blh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1687" y="2145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODd-Jm-1XJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCP-1y-xgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Feedback List" id="09O-RO-VwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0nR-O5-xkh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9T-5K-PEe" kind="relationship" relationship="rootViewController" id="w7u-Tb-JYF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-945" y="2133"/>
        </scene>
        <!--Record Map View Controller-->
        <scene sceneID="Fw5-Tl-AIi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6L-H1-U1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Map View" id="5el-RI-vdz" customClass="RecordMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98j-jA-nLK">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gEZ-1u-Zfy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gEZ-1u-Zfy" id="PZY-Du-wxZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1338" y="3537"/>
        </scene>
    </scenes>
    <classes>
        <class className="CheckBox" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckBox.h"/>
        </class>
        <class className="CustomFolderCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomFolderCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkBox" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CustomFormationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomFormationCell.h"/>
            <relationships>
                <relationship kind="outlet" name="colorPatch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CustomRecordCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomRecordCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkBox" candidateClass="CheckBox"/>
                <relationship kind="outlet" name="date" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
                <relationship kind="outlet" name="type" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CustomStudentGroupCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomStudentGroupCell.h"/>
        </class>
        <class className="GDVController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GDVController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="GDVFeedbackTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GDVFeedbackTVC.h"/>
        </class>
        <class className="GDVFolderTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GDVFolderTVC.h"/>
        </class>
        <class className="GDVFormationFolderTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GDVFormationFolderTVC.h"/>
        </class>
        <class className="GDVRecordTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GDVRecordTVC.h"/>
        </class>
        <class className="GDVStudentGroupTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GDVStudentGroupTVC.h"/>
        </class>
        <class className="RecordMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecordMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>